Description: Deploy an Aurora Postgre cluster
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "RDS Configuration"
        Parameters:
          - DatabaseSubnets
          - DBSecurityGroup
          - DBInstanceID
          - DBName
          - DBUsername
          - DBPassword
          - AvailabilityZones
          - DBInstanceClass
Parameters:
  DBInstanceID:
    Default: mydbcluster
    Description: The name of database instance
    Type: String
    MinLength: "1"
    MaxLength: "63"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: >-
      Must begin with a letter and must not end with a hyphen or contain two
      consecutive hyphens.
  DatabaseSubnets:
    Description: The subnets to place database instances in.
    Type: List<AWS::EC2::Subnet::Id>
  DBSecurityGroup:
    Description: DB SecurityGroup ID
    Type: "List<AWS::EC2::SecurityGroup::Id>"
  DBInstanceClass:
    Default: db.r4.large
    Description: DB instance class
    Type: String
    ConstraintDescription: Must select a valid DB instance type.
  DBName:
    Default: mydb
    Description: The name of the first database
    Type: String
    MinLength: "1"
    MaxLength: "64"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: Must begin with a letter and contain only alphanumeric characters.
  DBUsername:
    Description: Username for Postgre database access
    Type: String
    MinLength: "1"
    MaxLength: "16"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBPassword:
    Description: Password Postgre database access
    Type: String
    MinLength: "8"
    MaxLength: "41"
    AllowedPattern: "[a-zA-Z0-9]*"
    ConstraintDescription: must contain only alphanumeric characters.
  AvailabilityZones:
    Description: Instance deploy AvailabilityZone
    Type: List<AWS::EC2::AvailabilityZone::Name>
Resources:
  DatabaseSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: CloudFormation managed DB subnet group.
      SubnetIds: !Ref DatabaseSubnets
      Tags:
        - Key: DBType
          Value: aurora-postgresql
  RDSCluster:
    Properties:
      AvailabilityZones: !Ref AvailabilityZones
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      Engine: aurora-postgresql
      MasterUserPassword: !Ref DBPassword
      MasterUsername: !Ref DBUsername
      DatabaseName: !Ref DBName
      DBClusterIdentifier: !Ref DBInstanceID
      VpcSecurityGroupIds: !Ref DBSecurityGroup
      EngineMode: provisioned
    Type: "AWS::RDS::DBCluster"
  RDSDBInstance1:
    Properties:
      DBClusterIdentifier: !Ref RDSCluster
      DBInstanceClass: !Ref DBInstanceClass
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      Engine: aurora-postgresql
    Type: "AWS::RDS::DBInstance"
  RDSDBInstance2:
    Properties:
      DBClusterIdentifier: !Ref RDSCluster
      DBInstanceClass: !Ref DBInstanceClass
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      Engine: aurora-postgresql
    Type: "AWS::RDS::DBInstance"
